.teamfolio-chart {
    direction: rtl;
}

.teamfolio-tree-level {
    list-style: none;
    padding: 0;
    margin: 0;
}

.teamfolio-level-0 {
    text-align: center;
}

.teamfolio-level-1, .teamfolio-level-2, .teamfolio-level-3, .teamfolio-level-4 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.teamfolio-tree-item {
    position: relative;
}

.teamfolio-tree-item::before {
    content: '';
    position: absolute;
    top: -1.5rem;
    left: 50%;
    width: 2px;
    height: 1.5rem;
    background: rgba(255, 255, 255, 0.2);
    display: none;
}

.teamfolio-level-1 .teamfolio-tree-item::before, 
.teamfolio-level-2 .teamfolio-tree-item::before, 
.teamfolio-level-3 .teamfolio-tree-item::before, 
.teamfolio-level-4 .teamfolio-tree-item::before {
    display: block;
}

.teamfolio-row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.teamfolio-card {
    width: 200px;
    text-align: center;
}

.teamfolio-thumb {
    width: 60px;
    height: 60px;
    margin-bottom: 0.5rem;
}

.teamfolio-name {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.teamfolio-position, .teamfolio-unit, .teamfolio-email, .teamfolio-phone {
    font-size: 0.9rem;
    opacity: 0.8;
    margin-bottom: 0.3rem;
}

.teamfolio-login-form {
    max-width: 300px;
    margin: 50px auto;
    padding: 1rem;
    background: var(--card-bg);
    backdrop-filter: blur(var(--blur));
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    text-align: center;
}

.teamfolio-login-form .shared-form-field {
    margin-bottom: 0.8rem;
}

.teamfolio-login-form .shared-form-field label {
    color: var(--text-light);
    font-size: 0.9rem;
}

.teamfolio-login-form .shared-form-field input {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid var(--primary);
    color: var(--text-light);
    padding: 0.4rem;
    font-size: 0.9rem;
}

.teamfolio-login-form .shared-error {
    font-size: 0.8rem;
    margin-bottom: 0.8rem;
    color: var(--accent);
}

.teamfolio-login-btn {
    width: 100%;
    padding: 0.4rem;
    font-size: 0.9rem;
}