@font-face {
    font-family: 'Vazir';
    src: url('https://cdn.fontcdn.ir/Font/Persian/Vazir/Vazir.woff') format('woff');
}

/* استایل کلی */
body {
    background: #e0e5ec;
    font-family: 'Vazir', sans-serif;
}

/* استایل داشبورد */
.letter-wrap {
    background: #e0e5ec;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 5px 5px 10px #d1d9e6, -5px -5px 10px #f9faff;
    margin: 20px;
    direction: ltr; /* داشبورد LTR */
}

.letter-content {
    direction: rtl; /* محتوای فرم و جداول RTL */
}

.letter-wrap h1,
.letter-wrap h2 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 20px;
}

.letter-form {
    background: #e0e5ec;
    padding: 20px;
    border-radius: 15px;
    box-shadow: inset 5px 5px 10px #d1d9e6, inset -5px -5px 10px #f9faff;
    backdrop-filter: blur(5px);
    max-width: 800px;
    margin: 0 auto;
}

.form-field {
    margin-bottom: 15px;
}

.form-field label {
    display: block;
    font-size: 14px;
    color: #2c3e50;
    margin-bottom: 5px;
}

.form-field input,
.form-field textarea,
.form-field select {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 10px;
    background: #e0e5ec;
    box-shadow: inset 3px 3px 6px #d1d9e6, inset -3px -3px 6px #f9faff;
    font-family: 'Vazir', sans-serif;
    font-size: 14px;
    color: #2c3e50;
    transition: all 0.3s ease;
}

.form-field input:focus,
.form-field textarea:focus,
.form-field select:focus {
    outline: none;
    box-shadow: inset 2px 2px 4px #d1d9e6, inset -2px -2px 4px #f9faff;
}

.form-field textarea {
    resize: vertical;
    min-height: 120px;
}

.number-field .number-inputs {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #e0e5ec;
    padding: 10px;
    border-radius: 10px;
    box-shadow: inset 3px 3px 6px #d1d9e6, inset -3px -3px 6px #f9faff;
}

.number-field select {
    width: 150px;
}

.number-field span {
    font-size: 16px;
    color: #2c3e50;
}

.letter-button {
    background: #e0e5ec;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 3px 3px 6px #d1d9e6, -3px -3px 6px #f9faff;
    font-family: 'Vazir', sans-serif;
    font-size: 14px;
    color: #2c3e50;
    cursor: pointer;
    transition: all 0.3s ease;
}

.letter-button:hover {
    box-shadow: inset 3px 3px 6px #d1d9e6, inset -3px -3px 6px #f9faff;
}

.send-options-box {
    margin-top: 10px;
    padding: 10px;
    background: #e0e5ec;
    border-radius: 10px;
    box-shadow: inset 3px 3px 6px #d1d9e6, inset -3px -3px 6px #f9faff;
}

.send-method,
.user-roles,
.email-input {
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    border: none;
    border-radius: 10px;
    background: #e0e5ec;
    box-shadow: inset 3px 3px 6px #d1d9e6, inset -3px -3px 6px #f9faff;
}

.send-options,
.send-letter,
.upload-signature,
.button {
    background: #e0e5ec;
    border: none;
    padding: 8px 15px;
    border-radius: 10px;
    box-shadow: 3px 3px 6px #d1d9e6, -3px -3px 6px #f9faff;
    color: #2c3e50;
    transition: all 0.3s ease;
}

.send-options:hover,
.send-letter:hover,
.upload-signature:hover,
.button:hover {
    box-shadow: inset 3px 3px 6px #d1d9e6, inset -3px -3px 6px #f9faff;
}

.archive-table {
    background: #e0e5ec;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px #d1d9e6, -5px -5px 10px #f9faff;
    margin-bottom: 20px;
}

.archive-table h2 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #2c3e50;
}

/* استایل جدول خروجی نامه */
.letter-output {
    background: #fff;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    font-family: 'Vazir', sans-serif;
    direction: rtl;
    border: 1px solid #ddd;
}

.letter-output table {
    width: 100%;
    border-collapse: collapse;
}

.letter-output td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    vertical-align: middle;
}

.letter-output .logo {
    max-width: 100px;
}

.letter-output .content {
    text-align: justify;
    line-height: 1.6;
}

.letter-output .signature img {
    max-width: 100px;
}

/* استایل پاورقی ایمیل */
.email-footer {
    margin-top: 20px;
    padding: 15px;
    background: #e0e5ec;
    border-radius: 10px;
    box-shadow: 5px 5px 10px #d1d9e6, -5px -5px 10px #f9faff;
    display: flex;
    align-items: center;
    gap: 15px;
}

.email-footer .footer-logo {
    max-width: 80px;
}

.email-footer .footer-text {
    flex: 1;
    color: #2c3e50;
    line-height: 1.6;
}