:root {
    --primary-color: #1abc9c;
    --background-color: #f4f6f9;
    --text-color: #34495e;
    --success-color: #2ecc71;
    --error-color: #e74c3c;
    --border-color: #dfe6e9;
    --shadow-light: 5px 5px 15px rgba(0, 0, 0, 0.1);
    --shadow-dark: -5px -5px 15px rgba(255, 255, 255, 0.8);
    --shadow-inset: inset 2px 2px 5px rgba(0, 0, 0, 0.1), inset -2px -2px 5px rgba(255, 255, 255, 0.8);
}

body.rtl {
    background: var(--background-color);
    font-family: sans-serif !important;
    color: var(--text-color);
    direction: rtl !important;
    text-align: right !important;
}

body.rtl #adminmenu,
body.rtl #adminmenuwrap,
body.rtl #adminmenumain,
body.rtl #adminmenu .wp-submenu,
body.rtl #adminmenu .wp-has-current-submenu .wp-submenu,
body.rtl #adminmenu .wp-has-current-submenu.opensub .wp-submenu,
body.rtl #adminmenu a.wp-has-current-submenu:focus + .wp-submenu {
    direction: rtl !important;
    text-align: right !important;
}

body.rtl #adminmenu .wp-menu-name,
body.rtl #adminmenu .wp-submenu-head,
body.rtl #adminmenu a.menu-top,
body.rtl #adminmenu .wp-submenu li,
body.rtl #adminmenu .wp-submenu a {
    direction: rtl !important;
    text-align: right !important;
    font-family: sans-serif !important;
}

body.rtl #adminmenu .wp-menu-image,
body.rtl #adminmenu .wp-menu-arrow {
    float: left !important;
    margin-left: 10px !important;
    margin-right: 0 !important;
}

body.rtl #adminmenu li.wp-menu-separator {
    margin: 0 !important;
}

body.rtl .hirewire-container {
    max-width: 800px;
    margin: 40px auto;
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: var(--shadow-light), var(--shadow-dark);
    transition: all 0.3s ease;
    direction: rtl !important;
    text-align: right !important;
}

body.rtl .hirewire-title {
    color: var(--text-color);
    text-align: center;
    margin-bottom: 30px;
    font-size: 26px;
    font-weight: 700;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 10px;
}

body.rtl .hirewire-section-title {
    color: var(--primary-color);
    font-size: 20px;
    font-weight: 600;
    margin: 20px 0 10px;
    border-bottom: 1px dashed var(--primary-color);
    padding-bottom: 5px;
    text-align: right !important;
}

body.rtl .hirewire-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    direction: rtl !important;
}

.form-field {
    margin-bottom: 20px;
    direction: rtl !important;
}

body.rtl .hirewire-label {
    display: block;
    font-size: 14px;
    color: var(--text-color);
    margin-bottom: 8px;
    font-weight: 500;
    text-align: right !important;
}

body.rtl .required {
    color: var(--error-color);
}

body.rtl .hirewire-input,
body.rtl .hirewire-input[type="text"],
body.rtl .hirewire-input[type="email"],
body.rtl .hirewire-input[type="tel"],
body.rtl .hirewire-input[type="file"],
textareabody.rtl .hirewire-input,
selectbody.rtl .hirewire-input {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-family: sans-serif !important;
    font-size: 14px;
    color: var(--text-color);
    background: #fff;
    box-shadow: var(--shadow-inset);
    transition: all 0.3s ease;
    direction: rtl !important;
    text-align: right !important;
}

body.rtl .hirewire-input:focus,
textareabody.rtl .hirewire-input:focus,
selectbody.rtl .hirewire-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 5px rgba(26, 188, 156, 0.3);
}

textareabody.rtl .hirewire-input {
    resize: vertical;
    min-height: 100px;
}

body.rtl .hirewire-checkbox {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: var(--text-color);
    direction: rtl !important;
}

body.rtl .hirewire-checkbox input[type="checkbox"] {
    width: 18px;
    height: 18px;
    margin: 0;
}

body.rtl .hirewire-button {
    display: inline-block;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-family: sans-serif !important;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    direction: rtl !important;
    text-align: center !important;
    margin: 0 5px;
}

body.rtl .hirewire-button-primary {
    background: var(--primary-color);
    color: #fff;
}

body.rtl .hirewire-button-primary:hover {
    background: #16a085;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(26, 188, 156, 0.3);
}

body.rtl .hirewire-button-danger {
    background: var(--error-color);
    color: #fff;
}

body.rtl .hirewire-button-danger:hover {
    background: #c0392b;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(231, 76, 60, 0.3);
}

body.rtl .hirewire-success {
    background: var(--success-color);
    color: #fff;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    font-size: 14px;
    margin-bottom: 20px;
}

body.rtl .hirewire-error {
    background: var(--error-color);
    color: #fff;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    font-size: 14px;
    margin-bottom: 20px;
}

body.rtl .hirewire-wrap {
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: var(--shadow-light), var(--shadow-dark);
    margin: 20px;
    transition: all 0.3s ease;
    direction: rtl !important;
    text-align: right !important;
}

body.rtl .hirewire-table {
    width: 100%;
    border-collapse: collapse;
    direction: rtl !important;
}

body.rtl .hirewire-table th,
body.rtl .hirewire-table td {
    padding: 12px;
    text-align: right !important;
    font-size: 14px;
    border-bottom: 1px solid var(--border-color);
}

body.rtl .hirewire-table th {
    background: var(--primary-color);
    color: #fff;
    font-weight: 700;
}

body.rtl .hirewire-table td {
    background: #fff;
    transition: all 0.3s ease;
}

body.rtl .hirewire-table tbody tr:hover {
    background: var(--background-color);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

#resumes-table_wrapper {
    direction: rtl !important;
    text-align: right !important;
}

#resumes-table_wrapper .dataTables_length,
#resumes-table_wrapper .dataTables_filter,
#resumes-table_wrapper .dataTables_info,
#resumes-table_wrapper .dataTables_paginate {
    text-align: right !important;
    margin-bottom: 15px;
}

#resumes-table_wrapper .dataTables_filter input {
    margin-right: 10px !important;
    direction: rtl !important;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid var(--border-color);
}

.hirewire-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.hirewire-modal-content {
    background: #fff;
    margin: 10% auto;
    padding: 20px;
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    box-shadow: var(--shadow-light), var(--shadow-dark);
    position: relative;
    direction: rtl !important;
    text-align: right !important;
}

.hirewire-modal-close {
    position: absolute;
    top: 10px;
    left: 20px;
    color: var(--text-color);
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

.hirewire-modal-close:hover {
    color: var(--error-color);
}

.form-builder-container {
    direction: rtl !important;
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: var(--shadow-light), var(--shadow-dark);
}

.field-list {
    direction: rtl !important;
}

.field-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    padding: 15px;
    background: var(--background-color);
    border-radius: 8px;
    box-shadow: var(--shadow-light), var(--shadow-dark);
    transition: all 0.3s ease;
    direction: rtl !important;
}

.field-item:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.field-handle {
    cursor: move;
    font-size: 18px;
    margin-right: 10px;
    color: var(--primary-color);
}

.field-item select,
.field-item input[type="text"] {
    padding: 8px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 14px;
    background: #fff;
    box-shadow: var(--shadow-inset);
}

.field-item select:focus,
.field-item input[type="text"]:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 5px rgba(26, 188, 156, 0.3);
}

@media print {
    body * {
        visibility: hidden;
    }
    .hirewire-print-container,
    .hirewire-print-container * {
        visibility: visible;
    }
    .hirewire-print-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        margin: 0;
        padding: 20px;
        box-shadow: none;
    }
    .hirewire-button {
        display: none;
    }
}

@media (max-width: 768px) {
    body.rtl .hirewire-container,
    body.rtl .hirewire-wrap {
        margin: 20px;
        padding: 20px;
    }

    body.rtl .hirewire-table th,
    body.rtl .hirewire-table td {
        font-size: 12px;
        padding: 8px;
    }

    body.rtl .hirewire-button {
        width: 100%;
        text-align: center !important;
        margin-bottom: 10px;
    }

    .hirewire-modal-content {
        margin: 20% auto;
        width: 95%;
    }

    .field-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .field-item select,
    .field-item input[type="text"] {
        width: 100%;
        margin-bottom: 10px;
    }
}