:root {
  --primary: #00d9ff;
  --secondary: #ff4081;
  --bg: #1c1f2b;
  --card-bg: rgba(255, 255, 255, 0.05);
  --text-color: #ffffffcc;
  --radius: 16px;
  --blur: 20px;
  --font: 'IRANSans', sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: var(--font);
}

body {
  background-color: var(--bg);
  color: var(--text-color);
  line-height: 1.6;
  padding: 2rem;
}

@font-face {
  font-family: 'IRANSans';
  src: url('https://cdn.fontcdn.ir/Font/Persian/IRANSans/IRANSansWeb.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

.hamkar-wrap {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.dashboard-card {
  background: var(--card-bg);
  border-radius: var(--radius);
  padding: 2rem;
  backdrop-filter: blur(var(--blur));
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.1);
  transition: all 0.3s ease;
  margin-bottom: 2rem;
}

.dashboard-card:hover {
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.25);
  transform: translateY(-5px);
}

.title {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary);
  margin-bottom: 1.5rem;
}

.btn-glass {
  background: var(--card-bg);
  border: 1px solid var(--primary);
  color: var(--primary);
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  backdrop-filter: blur(var(--blur));
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
}

.btn-glass:hover {
  background: var(--primary);
  color: #fff;
}

.btn-glass.clicked {
  transform: scale(0.95);
}

.hamkar-employee-dashboard {
  margin: 2rem auto;
  max-width: 1200px;
}

.hamkar-profile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.hamkar-profile-info {
  display: flex;
  align-items: center;
}

.hamkar-profile-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 1.5rem;
  border: 2px solid var(--primary);
}

.hamkar-profile-details p {
  margin: 5px 0;
  font-size: 1rem;
}

.hamkar-tab-list {
  list-style: none;
  padding: 0;
  display: flex;
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 2rem;
}

.hamkar-tab-list li a {
  display: block;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  color: var(--text-color);
  font-size: 1rem;
  transition: all 0.3s ease;
}

.hamkar-tab-list li.active a,
.hamkar-tab-list li a:hover {
  border-bottom: 2px solid var(--primary);
  color: var(--primary);
}

.hamkar-workspace {
  padding: 2rem;
}

.hamkar-dashboard-box {
  text-align: center;
}

table.wp-list-table {
  background: var(--card-bg);
  border: 1px solid rgba(255, 255, 255, 0.08);
  color: var(--text-color);
  border-radius: var(--radius);
}

table.wp-list-table th,
table.wp-list-table td {
  border: 1px solid rgba(255, 255, 255, 0.08);
  padding: 0.75rem;
  text-align: right;
}

table.wp-list-table th {
  background: rgba(255, 255, 255, 0.03);
  color: var(--primary);
}

.hamkar-settings-container {
  max-width: 800px;
  margin: 0 auto;
}

.hamkar-settings-card {
  padding: 0;
}

.hamkar-settings-field {
  margin-bottom: 1.5rem;
}

.hamkar-settings-field label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: var(--text-color);
}

.hamkar-settings-field select,
.hamkar-settings-field input[type="text"] {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 5px;
  background: var(--card-bg);
  color: var(--text-color);
  font-size: 1rem;
}

.hamkar-settings-field select:focus,
.hamkar-settings-field input[type="text"]:focus {
  border-color: var(--primary);
  outline: none;
}

.hamkar-settings-field .description {
  font-size: 0.875rem;
  margin-top: 0.5rem;
  color: rgba(255, 255, 255, 0.6);
}

.hamkar-settings-actions {
  text-align: left;
  margin-top: 2rem;
}