:root {
    --primary: #3b82f6; /* آبی تیره */
    --secondary: #6366f1; /* بنفش ملایم */
    --accent: #f72585;
    --bg: linear-gradient(135deg, #d9e4f5, #fbeffb);
    --card-bg: rgba(255, 255, 255, 0.1);
    --text: #1e293b; /* خاکستری تیره برای خوانایی */
    --text-light: #ffffff; /* سفید برای جاهایی که نیازه */
    --radius: 16px;
    --blur: 20px;
    --shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
    --font: 'IRANSans', sans-serif;
}

@font-face {
    font-family: 'IRANSans';
    src: url('https://cdn.fontcdn.ir/Font/Persian/IRANSans/IRANSansWeb.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--font);
}

body {
    background: var(--bg) !important;
    color: var(--text) !important;
    line-height: 1.6;
    padding: 1.5rem;
}

.shared-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 1rem;
}

.shared-card {
    background: var(--card-bg);
    backdrop-filter: blur(var(--blur));
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.shared-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text);
    margin-bottom: 1rem;
}

.shared-btn {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: var(--text-light);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 12px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: transform 0.3s ease, background 0.3s ease;
}

.shared-btn:hover {
    transform: scale(1.1); /* اسکیل بیشتر برای تغییر محسوس */
    background: linear-gradient(135deg, var(--secondary), var(--primary)); /* تغییر جهت گرادیانت */
}

.shared-btn-outline {
    background: transparent;
    border: 1px solid var(--primary);
    color: var(--primary);
}

.shared-btn-outline:hover {
    background: var(--primary);
    color: var(--text-light);
}

.shared-table {
    width: 100%;
    border-collapse: collapse;
    background: var(--card-bg);
    border-radius: var(--radius);
    overflow: hidden;
    margin-bottom: 1.5rem;
}

.shared-table th,
.shared-table td {
    padding: 0.75rem;
    text-align: right;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-light);
}

.shared-table th {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    font-weight: 600;
}

.shared-table tr:hover {
    background: rgba(255, 255, 255, 0.05);
}

.shared-form-field {
    margin-bottom: 1rem;
}

.shared-form-field label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text);
}

.shared-form-field input,
.shared-form-field select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: var(--text);
    font-size: 0.9rem;
}

.shared-list {
    list-style: none;
    padding: 0;
}

.shared-list-item {
    display: flex;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.shared-list-item a {
    color: var(--text);
    text-decoration: none;
}

.shared-list-item.active a,
.shared-list-item a:hover {
    color: var(--primary);
}

.shared-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 0.75rem;
}

/* چارت‌ها */
.shared-circle-chart {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: conic-gradient(var(--accent) 0% 74%, var(--primary) 74% 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 1rem;
}

.shared-circle-chart::before {
    content: '';
    position: absolute;
    width: 80px;
    height: 80px;
    background: var(--card-bg);
    border-radius: 50%;
}

.shared-circle-chart span {
    position: relative;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-light);
}

.shared-bar-chart {
    display: flex;
    gap: 0.5rem;
    height: 100px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: var(--radius);
    padding: 1rem;
}

.shared-bar {
    flex: 1;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border-radius: 8px;
}

.shared-line-chart {
    height: 100px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: var(--radius);
    position: relative;
}

.shared-line {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg"><path d="M0 80 Q 100 60, 200 80 T 400 60 T 600 80" fill="none" stroke="#3b82f6" stroke-width="2"/></svg>') no-repeat;
}

.shared-resume {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius);
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}

.shared-resume img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 0.75rem;
}

.shared-resume-details {
    flex: 1;
}

.shared-resume-name {
    font-weight: bold;
    color: var(--text);
}

.shared-resume-title {
    font-size: 0.9rem;
    opacity: 0.8;
    color: var(--text);
}